*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
 
}

.container{
    height: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px; /*200px -> check it*/
}

.container h1{
    margin: 20px 0;/*200px -> check it*/
    text-align: center;
    margin-bottom: 20px;/*200px -> check it*/
    font-size: 3rem;
} 

.gallary{
    display: flex;/*Grid -> check it*/
    flex-wrap: wrap; /*without flex-wrap -> check it*/
    justify-content: space-between;/*Without space between check it*/
}

.card{
    width: 12%;
    position: relative; 
    margin-bottom: 20px;
    border-radius: 10px; 
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%; 
    filter: grayscale(100%); /*black & white ke liye */
    box-shadow: 0 0 20px #333;
    object-fit: cover; 
}

.card:hover{
    transform: scale(1.03); 
    transition: 0.5s; 
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%; 
    height: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;/*The opacity-level describes the transparency-level*/
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255, 255, 255,0));
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1; 
    transform: scale(1.03);
}